KINDE_CLIENT_ID=3e426d25729f46f1a51f875c76dd207d
KINDE_CLIENT_SECRET=wckWrtQNpJ4MPvFlio9fOnULjFf218PTKn79GRoFX269nQgcDq
KINDE_ISSUER_URL=https://redistashinstantchat.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback


// for databases and all we are using the redis
UPSTASH_REDIS_REST_URL="https://above-sunbird-11177.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASupAAIjcDEzMTU0MzM5ZTgwYzc0MmYwYThkOTM3YWM0YmNkYTJiY3AxMA"


// CLOUDINARY api keys for sending an images and all
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk7jlgwwr"

NEXT_PUBLIC_CLOUDINARY_API_KEY="119993243986347"

CLOUDINARY_API_SECRET="Rcuza6suz3tKVlGKv9LOCo-v-Mo"

// pusher api keys for realtime messages
# Pusher API keys for realtime messages
PUSHER_APP_ID="1956308"
PUSHER_APP_KEY="44f78d3f4d230d19bf88"
PUSHER_APP_SECRET="4f6cf9693336b7fc75a0"
NEXT_PUBLIC_PUSHER_APP_KEY="44f78d3f4d230d19bf88"
PUSHER_APP_CLUSTER="ap2"